---
- hosts: localhost
  tasks: 

    - name: "Gather information about all Floating IPs"
      community.digitalocean.digital_ocean_floating_ip_info:
      register: result

    - name: Display Results
      ansible.builtin.debug:
        var: result

