#################################################
# Loadbalancers config
#################################################
---
    - hosts: all
      become: true

      tasks:
        - name: Connect to website using a previously stored cookie
          uri:
            url: http://169.254.169.254/metadata/v1/hostname
            method: GET
            return_content: yes
            register: droplet_hostname
            debug: msg= {{ droplet_hostname }} 

        - name: print test var
          ansible.builtin.debug:
            msg:
              - "These servers were built using the password of '{{ password_used }}'. Please retain this for later use."
