---
- name: restart nginx
  service: name=nginx state=restarted enabled=yes
- name: reload nginx
  service: name=nginx state=reloaded enabled=yes
- name: restart php-fpm
  service: name=php7.4-fpm state=restarted enabled=yes
- name: restart cachefilesd
  become: yes
  service: name=cachefilesd state=restarted enabled=yes    
