---
- name: restart fail2ban
  service: name=fail2ban state=restarted enabled=yes
- name: restart ssh server
  service: name=sshd state=restarted enabled=yes
- name: restart zabbix_agent
  service: name=zabbix-agent2 state=restarted enabled=yes