---
- name: Install required system packages
  apt: name={{ sys_packages }} state=present  

# See: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/git_module.html
- name: Ensure the Umami source code is present
  ansible.builtin.git:
    repo: "{{ UmamiRepo }}"
    dest: /home/ansible/Umami
    version: "{{ UmamiVersion }}"
    update: true
    clone: yes


