---
- name: Install required system packages
  apt: name={{ sys_packages }} state=present  

# See: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/git_module.html
- name: Ensure the Umami source code is present
  ansible.builtin.git:
    repo: "{{ UmamiRepo }}"
    dest: /home/ansible/Umami
    version: "{{ UmamiVersion }}"
    update: no
    clone: yes

- name: Place Custom Docker-Compose
  template: 
    src=docker-compose.yml
    dest=/home/ansible/Umami/docker-compose.yml
    trim_blocks=false
    backup=no                



